.colorcajon
  background-color: #DEF1FF
  height: 6.9rem 
  width: 38.7rem

.margentext
  padding: 1.2rem 

.imgpos
  float: right
  background-position: top
  width: auto
  height: auto

.imgpos2
  float: left
  background-position: top
  width: auto
  height: auto

.colorcajon2
  background-color: #FEF4D6
  height: 8.7rem
  width: 38.7rem
  float: right
  align-content: center
  margin: 2.5rem 0.6rem 0rem 0.6rem

.posctext
  float: left

.cajontitle2
  height: 3.2rem
  width: 14.5rem
  padding: 0.8rem
  border-radius: 0.6rem
  background-color: #CCE6FB
  margin-top: 1.8rem

.text
  text-align: center

.imgpos3
  float: right
  background-position: top
  width: auto
  height: auto
  margin-top: 0rem

.margentext2
  padding: 1.1rem 
  
.colorcajon3
  background-color: #FEF4D6
  height: 18.6rem
  width: 64.3rem
  float: none
  align-content: center
  margin-left: 5.6rem
  padding: 1.2rem 1.2rem 1.2rem 1.2rem

.lup
  margin: 1.2rem 1.2rem 1.2rem 2.5rem

.cajontitle3
  height: 3.2rem
  width: 20.3rem
  padding: 0.7rem
  border-radius: 0.6rem
  background-color: #CCE6FB
  margin-top: 0.3rem

.imgpos4
  margin: 0 auto
  margin-top: 1.2rem
  margin-block-end: 1.2rem

.cajontitle4
  height: 3.2rem
  width: 20.4rem
  padding: 0.8rem
  border-radius: 0.6rem
  background-color: #CCE6FB
  margin-top: 0.3rem

.imgpos5
  float: right
  background-position: top
  width: auto
  height: auto

.titulo_principal 
    border-bottom: solid 0.2rem #B52426
    margin-bottom: 0rem
    padding-bottom: 0rem
    display: flex
    align-items: center

.imgpos6
  float: right
  background-position: top
  width: auto
  height: auto
  margin-top: 3.8rem

.colorcajon4
  background-color: #DEF1FF
  height: 8.8rem
  width: 51rem

.imgpos7
  float: right
  background-position: top
  width: auto
  height: auto
  margin-top: 1.8rem

.colorcajon5
  background-color: #FEF4D6
  padding: 1.2rem 1.2rem 1.2rem 1.2rem

.textizq
  float: right

.lup2
  margin: 0.3rem 0.6rem 0.6rem 2.5rem

.colorcajon6
  background-color: #FEF4D6
  padding: 0.3rem 0.6rem 0.3rem 0.6rem

.imgpos8
  float: right
  background-position: top
  width: auto
  height: auto
  margin-top: 2.5rem

.colorblue
  background-color: #DEEDFF

.icon1
  height: auto
  width: auto
  margin: 1.8rem 0.6rem 1.2rem 0.6rem

.margenicon1
  margin: 1.2rem 0.6rem 0.3rem 0.6rem 

.margentext3
  padding: 1.8rem

.fond
  float: left
  margin-left: 3.1rem

.fond2
  float: right
  margin-right: 3.1rem

.colorcajon7
  background-color: #FEF4D6
  padding: 0.3rem 0.6rem 0.3rem 036rem
  width: 64rem
  height: 6.6rem
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3.2rem
  padding: 1.2rem
  margin: 0 auto

.imgpos9
  float: right
  background-position: top
  width: auto
  height: auto
  margin-left: 5.6rem
  margin-right: 5.6rem

.colorfondo1
  background-color: #FEF4D6
  text-align: center
  margin-left: 140px
  float: left
  height: 210px 
  width: 470px

.colorfondo2
  background-color: #FEF4D6
  text-align: center
  margin-left: 200px
  float: left
  height: 200px 
  width: 460px

.colorfondo3
  background-color: #FEF4D6
  text-align: center
  margin-left: 200px
  float: left
  height: 145px 
  width: 460px

.colorfondo4
  background-color: #FEF4D6
  text-align: center
  margin-left: 200px
  float: left
  height: 290px 
  width: 600px

.colorfondo5
  background-color: #FEF4D6
  text-align: center
  margin-left: 200px
  float: left
  height: 220px 
  width: 360px

.colorfondo6
  background-color: #FEF4D6
  text-align: center
  margin-left: 220px
  float: left
  height: 200px 
  width: 360px

.colorfondo7
  background-color: #FEF4D6
  text-align: center
  margin-left: 220px
  float: left
  height: 170px 
  width: 360px

.colorfondo8
  background-color: #FEF4D6
  text-align: center
  margin-left: 250px
  float: left
  height: 170px 
  width: 470px

.colorfondo9
  background-color: #FEF4D6
  text-align: center
  margin-left: 140px
  float: left
  height: 220px 
  width: 470px

.alinearcuadro
  align-content: center
  margin-left: 2.5rem

.imgpos10
  float: right
  background-position: top
  width: 425px
  height: 279px
  margin-block-end: 50px
  margin-right: 40px

.centerimg
  margin: 0.6rem auto 0.6rem
  display: block

.icon2
  height: auto
  width: auto
  margin: 2.5rem 0.6rem 1.2rem 0.6rem

.fond3
  margin: 0.3rem
  background-color: #6B98CC
  justify-content: center
  align-items: center
  float: right
  width: 18.4rem
  height: 30rem

.margentext4
  padding: 1.8rem
  text-align: center

.cajontitle5
  height: 3.1rem
  width: 23.6rem
  padding: 0.8rem
  border-radius: 0.6rem
  background-color: #CCE6FB
  margin-top: 0.3rem
  margin-top: 31.2rem

.icon3
  height: auto
  width: auto
  margin: 3.7rem 0.6rem 1.2rem 2.5rem

.textizq2
  float: right
  margin: 6.2rem 3.7rem 0.6rem 0.6rem

.cajontitle6
  height: 3.2rem
  width: 13.1rem
  padding: 0.8rem
  border-radius: 0.6rem
  background-color: #CCE6FB
  margin-top: 0.2rem

.textizq3
  float: left
  margin-top: 3.1rem
  
.icon4
  height: auto
  width: auto
  margin: 1.2rem 0.6rem 1.2rem 2.5rem
  float: right

.colorcajon8
  background-color: #FEF4D6
  padding: 1.2rem 1.2rem 1.2rem 1.2rem

.cajontitle7
  background-color: #FAC627
  width: 51.2rem
  height: 4.3rem
  display: flex
  justify-content: center
  align-items: center
  margin: 0px auto

.cajontitle8
  background-color: #DEF1FF
  width: 51.2rem
  height: 20.5rem
  display: flex
  justify-content: center
  align-items: center
  margin: 0px auto
  
.text2
  text-align: center

.icon5
  height: auto
  width: auto
  float: left
  margin: 1.2rem 3.5rem 1.2rem 1.2rem

.textizq4
  float: right
  margin: 0.6rem 0.6rem 0.6rem 0.6rem

.textizq5
  float: left
  margin-top: 2.5rem

.text3
  text-align: left
  float: left

.fond4
  margin: 0.2rem 
  justify-content: center
  align-items: center
  float: right
  width: 25rem
  height: 28.5rem

.margentext5
  padding: 0.6rem 0.6rem 0.6rem 0.6rem
  text-align: center

.text4
  text-align: left
  float: left
  margin: 0.6rem

.coloamarillo
  background-color: #FEF4D6
  justify-content: center
  align-items: center
  margin: 0px auto

.linea-tiempo-d__item__content.tarjeta.tarjeta--gris
  background-color: #ECF7FF

.tarjeta-apilado
  border-radius: 30px;
.tarjeta-apilado.curuba
  background-color: #DEEDFF
.tarjeta-apilado.verde
  background-color: #DEEDFF

.esp1
  margin-block-end: 20px

.esp2
  margin-top: 40px
  margin-block-end: 10px

.esp3
  margin-top: 40px
  margin-block-end: 20px
  text-align: left
  margin-left: 30px

.esp4
  margin-top: 60px
  margin-block-end: 40px

.esp5
  margin-top: 40px
  margin-block-end: 20px
  text-align: left
  margin-left: 10px
  margin-right: 40px

.esp6
  margin-top: 20px
  margin-block-end: 20px

.esp7
  margin-top: 40px
  text-align: left

.esp8
  margin-block-end: 30px

.esp9
  margin-top: 30px
